{
  "name": "@hyperwatch/hyperwatch",
  "version": "4.3.1",
  "description": "Open Source HTTP Traffic Manager",
  "license": "Apache-2.0",
  "author": "François Hodierne <francois@hodierne.net>",
  "contributors": [
    "Benoît Fleury",
    "Jean Duthon"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperwatch/hyperwatch.git"
  },
  "main": "hyperwatch.js",
  "bin": {
    "hyperwatch": "bin/hyperwatch"
  },
  "files": [
    "bin",
    "config",
    "docs",
    "scripts",
    "src",
    "start.js"
  ],
  "scripts": {
    "depcheck": "depcheck",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepare": "husky",
    "prettier": "prettier \"**/*.@(js|json|md|yml)\"",
    "prettier:check": "npm run prettier -- --list-different",
    "prettier:write": "npm run prettier -- --write",
    "start": "node start",
    "test": "mocha --recursive"
  },
  "dependencies": {
    "@hyperwatch/useragent": "^3.9.3",
    "accept-language-parser": "^1.5.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "chalk": "^6.0.0",
    "country-code-emoji": "^2.3.0",
    "csv-stringify": "^6.8.3",
    "debug": "^4.4.3",
    "dnsbl": "^5.1.1",
    "express": "^5.2.1",
    "geoip-lite": "^2.0.3",
    "immutable": "^5.1.9",
    "ip-cidr": "^4.0.2",
    "lodash": "^4.18.1",
    "lru-cache": "^11.5.2",
    "micro-strptime": "^1.0.0",
    "proxy-addr": "^2.0.7",
    "rc": "^1.2.8",
    "syslog-parse": "^2.0.0",
    "tail": "^2.2.6",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "depcheck": "^1.4.7",
    "eslint": "^10.9.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^18.3.0",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "mocha": "^11.8.0",
    "prettier": "^3.9.6",
    "prettier-package-json": "^2.8.0"
  },
  "engines": {
    "node": ">=24"
  },
  "depcheck": {
    "ignores": [
      "prettier-package-json"
    ]
  },
  "lint-staged": {
    "*.{js,json,md,yml}": [
      "prettier --write"
    ],
    "package.json": [
      "prettier-package-json --write"
    ]
  }
}
